{
    "id": "Jobs",
    "type": "package",
    "value": {
        "author": "Yuval Dolev",
        "description": "A job scheduler that uses natural sounding syntax for C++",
        "version": "1.0.0",
        "repository": "Jobs",
        "license": "MIT License",
        "language": "cpp"
    },
    "lang.cpp": {
        "include": ["include"],
        "cpp-standard": "c++17",
        "${os linux}": {
            "lib": ["pthread"]
        }
    }
}
